SearchBayesianSkopt: New best config found. Config 0: {'topK': 232, 'implicit': True, 'normalize_similarity': False, 'alpha': 2.33698195984676, 'beta': 1.9391192914030906} - results: PRECISION: 0.0001343, PRECISION_RECALL_MIN_DEN: 0.0003505, RECALL: 0.0003476, MAP: 0.0000446, MAP_MIN_DEN: 0.0001151, MRR: 0.0004456, NDCG: 0.0002506, F1: 0.0001938, HIT_RATE: 0.0013430, ARHR_ALL_HITS: 0.0004456, NOVELTY: 0.0079765, AVERAGE_POPULARITY: 0.0026559, DIVERSITY_MEAN_INTER_LIST: 0.9979840, DIVERSITY_HERFINDAHL: 0.9997959, COVERAGE_ITEM: 0.6299032, COVERAGE_ITEM_HIT: 0.0027509, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012972, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2701326, SHANNON_ENTROPY: 12.7707499, RATIO_DIVERSITY_HERFINDAHL: 1.0002273, RATIO_DIVERSITY_GINI: 0.5442919, RATIO_SHANNON_ENTROPY: 0.9722962, RATIO_AVERAGE_POPULARITY: 0.0493519, RATIO_NOVELTY: 0.6131388, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 232, 'implicit': True, 'normalize_similarity': False, 'alpha': 2.33698195984676, 'beta': 1.9391192914030906} - results:
CUTOFF: 10 - PRECISION: 0.0001442, PRECISION_RECALL_MIN_DEN: 0.0003119, RECALL: 0.0002984, MAP: 0.0000403, MAP_MIN_DEN: 0.0000880, MRR: 0.0004026, NDCG: 0.0002210, F1: 0.0001945, HIT_RATE: 0.0014425, ARHR_ALL_HITS: 0.0004026, NOVELTY: 0.0079765, AVERAGE_POPULARITY: 0.0026559, DIVERSITY_MEAN_INTER_LIST: 0.9979855, DIVERSITY_HERFINDAHL: 0.9997961, COVERAGE_ITEM: 0.6305655, COVERAGE_ITEM_HIT: 0.0030056, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.0014173, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.2704646, SHANNON_ENTROPY: 12.7724415, RATIO_DIVERSITY_HERFINDAHL: 1.0002275, RATIO_DIVERSITY_GINI: 0.5449608, RATIO_SHANNON_ENTROPY: 0.9724250, RATIO_AVERAGE_POPULARITY: 0.0493513, RATIO_NOVELTY: 0.6131379, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 181, 'implicit': True, 'normalize_similarity': False, 'alpha': 1.2772194262721448, 'beta': 0.9678336760427193} - results: PRECISION: 0.0001641, PRECISION_RECALL_MIN_DEN: 0.0003762, RECALL: 0.0003558, MAP: 0.0000515, MAP_MIN_DEN: 0.0001228, MRR: 0.0004996, NDCG: 0.0002758, F1: 0.0002247, HIT_RATE: 0.0015917, ARHR_ALL_HITS: 0.0005062, NOVELTY: 0.0079524, AVERAGE_POPULARITY: 0.0027452, DIVERSITY_MEAN_INTER_LIST: 0.9982712, DIVERSITY_HERFINDAHL: 0.9998246, COVERAGE_ITEM: 0.7144167, COVERAGE_ITEM_HIT: 0.0032603, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0015374, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.3072710, SHANNON_ENTROPY: 12.9615722, RATIO_DIVERSITY_HERFINDAHL: 1.0002560, RATIO_DIVERSITY_GINI: 0.6191222, RATIO_SHANNON_ENTROPY: 0.9868244, RATIO_AVERAGE_POPULARITY: 0.0510106, RATIO_NOVELTY: 0.6112850, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 181, 'implicit': True, 'normalize_similarity': False, 'alpha': 1.2772194262721448, 'beta': 0.9678336760427193} - results:
CUTOFF: 10 - PRECISION: 0.0002029, PRECISION_RECALL_MIN_DEN: 0.0003888, RECALL: 0.0003445, MAP: 0.0000587, MAP_MIN_DEN: 0.0001346, MRR: 0.0005750, NDCG: 0.0003015, F1: 0.0002554, HIT_RATE: 0.0019803, ARHR_ALL_HITS: 0.0005809, NOVELTY: 0.0079523, AVERAGE_POPULARITY: 0.0027452, DIVERSITY_MEAN_INTER_LIST: 0.9982729, DIVERSITY_HERFINDAHL: 0.9998249, COVERAGE_ITEM: 0.7149771, COVERAGE_ITEM_HIT: 0.0041263, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.0019458, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.3076089, SHANNON_ENTROPY: 12.9631440, RATIO_DIVERSITY_HERFINDAHL: 1.0002563, RATIO_DIVERSITY_GINI: 0.6198032, RATIO_SHANNON_ENTROPY: 0.9869441, RATIO_AVERAGE_POPULARITY: 0.0510113, RATIO_NOVELTY: 0.6112832, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 30, 'implicit': False, 'normalize_similarity': True, 'alpha': 1.6062871909197232, 'beta': 1.007729841252877} - results: PRECISION: 0.0006616, PRECISION_RECALL_MIN_DEN: 0.0012768, RECALL: 0.0012486, MAP: 0.0001886, MAP_MIN_DEN: 0.0003673, MRR: 0.0018001, NDCG: 0.0009525, F1: 0.0008649, HIT_RATE: 0.0063669, ARHR_ALL_HITS: 0.0018415, NOVELTY: 0.0079724, AVERAGE_POPULARITY: 0.0027587, DIVERSITY_MEAN_INTER_LIST: 0.9952348, DIVERSITY_HERFINDAHL: 0.9995210, COVERAGE_ITEM: 0.5940907, COVERAGE_ITEM_HIT: 0.0050433, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0061496, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1801127, SHANNON_ENTROPY: 12.0993754, RATIO_DIVERSITY_HERFINDAHL: 0.9999523, RATIO_DIVERSITY_GINI: 0.3629101, RATIO_SHANNON_ENTROPY: 0.9211814, RATIO_AVERAGE_POPULARITY: 0.0512607, RATIO_NOVELTY: 0.6128225, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 30, 'implicit': False, 'normalize_similarity': True, 'alpha': 1.6062871909197232, 'beta': 1.007729841252877} - results:
CUTOFF: 10 - PRECISION: 0.0007359, PRECISION_RECALL_MIN_DEN: 0.0012781, RECALL: 0.0012238, MAP: 0.0002157, MAP_MIN_DEN: 0.0003844, MRR: 0.0020171, NDCG: 0.0010067, F1: 0.0009191, HIT_RATE: 0.0070412, ARHR_ALL_HITS: 0.0020869, NOVELTY: 0.0079721, AVERAGE_POPULARITY: 0.0027589, DIVERSITY_MEAN_INTER_LIST: 0.9952802, DIVERSITY_HERFINDAHL: 0.9995256, COVERAGE_ITEM: 0.5949567, COVERAGE_ITEM_HIT: 0.0055527, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.0069183, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.1808730, SHANNON_ENTROPY: 12.1069932, RATIO_DIVERSITY_HERFINDAHL: 0.9999569, RATIO_DIVERSITY_GINI: 0.3644421, RATIO_SHANNON_ENTROPY: 0.9217614, RATIO_AVERAGE_POPULARITY: 0.0512653, RATIO_NOVELTY: 0.6128057, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 31, 'implicit': True, 'normalize_similarity': True, 'alpha': 2.180455000176297, 'beta': 6.832343833107395} - results: PRECISION: 0.0001418, PRECISION_RECALL_MIN_DEN: 0.0003696, RECALL: 0.0003662, MAP: 0.0000381, MAP_MIN_DEN: 0.0001010, MRR: 0.0003811, NDCG: 0.0002404, F1: 0.0002044, HIT_RATE: 0.0014176, ARHR_ALL_HITS: 0.0003811, NOVELTY: 0.0082334, AVERAGE_POPULARITY: 0.0018395, DIVERSITY_MEAN_INTER_LIST: 0.9879687, DIVERSITY_HERFINDAHL: 0.9987944, COVERAGE_ITEM: 0.2586857, COVERAGE_ITEM_HIT: 0.0028528, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013692, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0511242, SHANNON_ENTROPY: 10.3687408, RATIO_DIVERSITY_HERFINDAHL: 0.9992254, RATIO_DIVERSITY_GINI: 0.1030104, RATIO_SHANNON_ENTROPY: 0.7894202, RATIO_AVERAGE_POPULARITY: 0.0341801, RATIO_NOVELTY: 0.6328852, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 170, 'implicit': True, 'normalize_similarity': False, 'alpha': 0.2926314344805508, 'beta': 7.319044227380077} - results: PRECISION: 0.0001268, PRECISION_RECALL_MIN_DEN: 0.0002949, RECALL: 0.0002858, MAP: 0.0000334, MAP_MIN_DEN: 0.0000679, MRR: 0.0003339, NDCG: 0.0001900, F1: 0.0001757, HIT_RATE: 0.0012684, ARHR_ALL_HITS: 0.0003339, NOVELTY: 0.0085215, AVERAGE_POPULARITY: 0.0012326, DIVERSITY_MEAN_INTER_LIST: 0.7483210, DIVERSITY_HERFINDAHL: 0.9748302, COVERAGE_ITEM: 0.0376974, COVERAGE_ITEM_HIT: 0.0017830, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012251, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0030777, SHANNON_ENTROPY: 6.1458838, RATIO_DIVERSITY_HERFINDAHL: 0.9752509, RATIO_DIVERSITY_GINI: 0.0062013, RATIO_SHANNON_ENTROPY: 0.4679145, RATIO_AVERAGE_POPULARITY: 0.0229041, RATIO_NOVELTY: 0.6550335, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 252, 'implicit': True, 'normalize_similarity': False, 'alpha': 5.3442623918732854, 'beta': 3.6479993240974418} - results: PRECISION: 0.0001219, PRECISION_RECALL_MIN_DEN: 0.0003003, RECALL: 0.0002974, MAP: 0.0000446, MAP_MIN_DEN: 0.0001137, MRR: 0.0004462, NDCG: 0.0002357, F1: 0.0001729, HIT_RATE: 0.0012187, ARHR_ALL_HITS: 0.0004462, NOVELTY: 0.0079385, AVERAGE_POPULARITY: 0.0027998, DIVERSITY_MEAN_INTER_LIST: 0.9983168, DIVERSITY_HERFINDAHL: 0.9998292, COVERAGE_ITEM: 0.6740703, COVERAGE_ITEM_HIT: 0.0024962, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0011771, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.3073303, SHANNON_ENTROPY: 12.9583817, RATIO_DIVERSITY_HERFINDAHL: 1.0002606, RATIO_DIVERSITY_GINI: 0.6192417, RATIO_SHANNON_ENTROPY: 0.9865815, RATIO_AVERAGE_POPULARITY: 0.0520255, RATIO_NOVELTY: 0.6102225, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 144, 'implicit': True, 'normalize_similarity': True, 'alpha': 4.399842815365501, 'beta': 3.332570704313709} - results: PRECISION: 0.0001268, PRECISION_RECALL_MIN_DEN: 0.0003465, RECALL: 0.0003427, MAP: 0.0000369, MAP_MIN_DEN: 0.0000893, MRR: 0.0003692, NDCG: 0.0002202, F1: 0.0001852, HIT_RATE: 0.0012684, ARHR_ALL_HITS: 0.0003692, NOVELTY: 0.0080470, AVERAGE_POPULARITY: 0.0024293, DIVERSITY_MEAN_INTER_LIST: 0.9929604, DIVERSITY_HERFINDAHL: 0.9992936, COVERAGE_ITEM: 0.4424860, COVERAGE_ITEM_HIT: 0.0025471, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012251, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1328132, SHANNON_ENTROPY: 11.6354473, RATIO_DIVERSITY_HERFINDAHL: 0.9997247, RATIO_DIVERSITY_GINI: 0.2676061, RATIO_SHANNON_ENTROPY: 0.8858604, RATIO_AVERAGE_POPULARITY: 0.0451401, RATIO_NOVELTY: 0.6185580, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 184, 'implicit': False, 'normalize_similarity': True, 'alpha': 1.4606309997220581, 'beta': 1.6104846718836947} - results: PRECISION: 0.0001567, PRECISION_RECALL_MIN_DEN: 0.0004601, RECALL: 0.0004519, MAP: 0.0000397, MAP_MIN_DEN: 0.0001107, MRR: 0.0003966, NDCG: 0.0002719, F1: 0.0002327, HIT_RATE: 0.0015669, ARHR_ALL_HITS: 0.0003966, NOVELTY: 0.0081038, AVERAGE_POPULARITY: 0.0022448, DIVERSITY_MEAN_INTER_LIST: 0.9941094, DIVERSITY_HERFINDAHL: 0.9994085, COVERAGE_ITEM: 0.4998472, COVERAGE_ITEM_HIT: 0.0032094, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0015134, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1471996, SHANNON_ENTROPY: 11.7977136, RATIO_DIVERSITY_HERFINDAHL: 0.9998397, RATIO_DIVERSITY_GINI: 0.2965934, RATIO_SHANNON_ENTROPY: 0.8982145, RATIO_AVERAGE_POPULARITY: 0.0417124, RATIO_NOVELTY: 0.6229286, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 97, 'implicit': False, 'normalize_similarity': True, 'alpha': 5.7180505411603875, 'beta': 5.423416652165687} - results: PRECISION: 0.0001268, PRECISION_RECALL_MIN_DEN: 0.0003544, RECALL: 0.0003510, MAP: 0.0000317, MAP_MIN_DEN: 0.0000792, MRR: 0.0003170, NDCG: 0.0002091, F1: 0.0001863, HIT_RATE: 0.0012684, ARHR_ALL_HITS: 0.0003170, NOVELTY: 0.0081192, AVERAGE_POPULARITY: 0.0022010, DIVERSITY_MEAN_INTER_LIST: 0.9887343, DIVERSITY_HERFINDAHL: 0.9988710, COVERAGE_ITEM: 0.3772797, COVERAGE_ITEM_HIT: 0.0025471, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012251, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0964769, SHANNON_ENTROPY: 11.1216018, RATIO_DIVERSITY_HERFINDAHL: 0.9993020, RATIO_DIVERSITY_GINI: 0.1943919, RATIO_SHANNON_ENTROPY: 0.8467390, RATIO_AVERAGE_POPULARITY: 0.0408975, RATIO_NOVELTY: 0.6241134, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 116, 'implicit': False, 'normalize_similarity': True, 'alpha': 7.619924450748098, 'beta': 2.095550293633557} - results: PRECISION: 0.0001542, PRECISION_RECALL_MIN_DEN: 0.0003624, RECALL: 0.0003593, MAP: 0.0000405, MAP_MIN_DEN: 0.0000910, MRR: 0.0004047, NDCG: 0.0002399, F1: 0.0002158, HIT_RATE: 0.0015420, ARHR_ALL_HITS: 0.0004047, NOVELTY: 0.0078821, AVERAGE_POPULARITY: 0.0031477, DIVERSITY_MEAN_INTER_LIST: 0.9928354, DIVERSITY_HERFINDAHL: 0.9992811, COVERAGE_ITEM: 0.5233826, COVERAGE_ITEM_HIT: 0.0026999, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0014893, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1568524, SHANNON_ENTROPY: 11.8115783, RATIO_DIVERSITY_HERFINDAHL: 0.9997122, RATIO_DIVERSITY_GINI: 0.3160428, RATIO_SHANNON_ENTROPY: 0.8992701, RATIO_AVERAGE_POPULARITY: 0.0584901, RATIO_NOVELTY: 0.6058816, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 205, 'implicit': False, 'normalize_similarity': False, 'alpha': 5.050079164075925, 'beta': 3.7507268179056172} - results: PRECISION: 0.0001244, PRECISION_RECALL_MIN_DEN: 0.0003012, RECALL: 0.0002983, MAP: 0.0000441, MAP_MIN_DEN: 0.0001105, MRR: 0.0004412, NDCG: 0.0002339, F1: 0.0001755, HIT_RATE: 0.0012435, ARHR_ALL_HITS: 0.0004412, NOVELTY: 0.0079545, AVERAGE_POPULARITY: 0.0027384, DIVERSITY_MEAN_INTER_LIST: 0.9981885, DIVERSITY_HERFINDAHL: 0.9998164, COVERAGE_ITEM: 0.6554254, COVERAGE_ITEM_HIT: 0.0025471, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012011, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2914059, SHANNON_ENTROPY: 12.8812096, RATIO_DIVERSITY_HERFINDAHL: 1.0002478, RATIO_DIVERSITY_GINI: 0.5871556, RATIO_SHANNON_ENTROPY: 0.9807060, RATIO_AVERAGE_POPULARITY: 0.0508837, RATIO_NOVELTY: 0.6114495, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 215, 'implicit': False, 'normalize_similarity': True, 'alpha': 2.3745459368992723, 'beta': 1.5698299494828698} - results: PRECISION: 0.0001318, PRECISION_RECALL_MIN_DEN: 0.0003917, RECALL: 0.0003888, MAP: 0.0000357, MAP_MIN_DEN: 0.0000968, MRR: 0.0003572, NDCG: 0.0002335, F1: 0.0001969, HIT_RATE: 0.0013181, ARHR_ALL_HITS: 0.0003572, NOVELTY: 0.0079782, AVERAGE_POPULARITY: 0.0026640, DIVERSITY_MEAN_INTER_LIST: 0.9965971, DIVERSITY_HERFINDAHL: 0.9996572, COVERAGE_ITEM: 0.5595008, COVERAGE_ITEM_HIT: 0.0026999, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012732, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2023495, SHANNON_ENTROPY: 12.3208842, RATIO_DIVERSITY_HERFINDAHL: 1.0000886, RATIO_DIVERSITY_GINI: 0.4077153, RATIO_SHANNON_ENTROPY: 0.9380459, RATIO_AVERAGE_POPULARITY: 0.0495017, RATIO_NOVELTY: 0.6132702, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 254, 'implicit': True, 'normalize_similarity': False, 'alpha': 6.956867006330338, 'beta': 1.533113120612244} - results: PRECISION: 0.0001418, PRECISION_RECALL_MIN_DEN: 0.0003277, RECALL: 0.0003188, MAP: 0.0000484, MAP_MIN_DEN: 0.0001148, MRR: 0.0004844, NDCG: 0.0002528, F1: 0.0001963, HIT_RATE: 0.0014176, ARHR_ALL_HITS: 0.0004844, NOVELTY: 0.0077764, AVERAGE_POPULARITY: 0.0037368, DIVERSITY_MEAN_INTER_LIST: 0.9988858, DIVERSITY_HERFINDAHL: 0.9998861, COVERAGE_ITEM: 0.8424860, COVERAGE_ITEM_HIT: 0.0029037, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013692, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.4273425, SHANNON_ENTROPY: 13.4288675, RATIO_DIVERSITY_HERFINDAHL: 1.0003175, RATIO_DIVERSITY_GINI: 0.8610551, RATIO_SHANNON_ENTROPY: 1.0224018, RATIO_AVERAGE_POPULARITY: 0.0694359, RATIO_NOVELTY: 0.5977611, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 41, 'implicit': False, 'normalize_similarity': False, 'alpha': 7.346107380021262, 'beta': 1.829989583388802} - results: PRECISION: 0.0001418, PRECISION_RECALL_MIN_DEN: 0.0003364, RECALL: 0.0003275, MAP: 0.0000477, MAP_MIN_DEN: 0.0001151, MRR: 0.0004767, NDCG: 0.0002537, F1: 0.0001979, HIT_RATE: 0.0014176, ARHR_ALL_HITS: 0.0004767, NOVELTY: 0.0077920, AVERAGE_POPULARITY: 0.0035730, DIVERSITY_MEAN_INTER_LIST: 0.9988647, DIVERSITY_HERFINDAHL: 0.9998840, COVERAGE_ITEM: 0.8299032, COVERAGE_ITEM_HIT: 0.0029037, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013692, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.4200488, SHANNON_ENTROPY: 13.4042077, RATIO_DIVERSITY_HERFINDAHL: 1.0003154, RATIO_DIVERSITY_GINI: 0.8463589, RATIO_SHANNON_ENTROPY: 1.0205243, RATIO_AVERAGE_POPULARITY: 0.0663930, RATIO_NOVELTY: 0.5989574, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 178, 'implicit': True, 'normalize_similarity': True, 'alpha': 0.30238791328138753, 'beta': 5.217800205829187} - results: PRECISION: 0.0001343, PRECISION_RECALL_MIN_DEN: 0.0003021, RECALL: 0.0002889, MAP: 0.0000388, MAP_MIN_DEN: 0.0000856, MRR: 0.0003878, NDCG: 0.0002110, F1: 0.0001834, HIT_RATE: 0.0013430, ARHR_ALL_HITS: 0.0003878, NOVELTY: 0.0084253, AVERAGE_POPULARITY: 0.0014185, DIVERSITY_MEAN_INTER_LIST: 0.9110689, DIVERSITY_HERFINDAHL: 0.9911046, COVERAGE_ITEM: 0.0813551, COVERAGE_ITEM_HIT: 0.0023434, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012972, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0107417, SHANNON_ENTROPY: 7.9633385, RATIO_DIVERSITY_HERFINDAHL: 0.9915323, RATIO_DIVERSITY_GINI: 0.0216436, RATIO_SHANNON_ENTROPY: 0.6062858, RATIO_AVERAGE_POPULARITY: 0.0263573, RATIO_NOVELTY: 0.6476393, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 166, 'implicit': True, 'normalize_similarity': False, 'alpha': 7.3376383133525485, 'beta': 2.707839582207877} - results: PRECISION: 0.0001368, PRECISION_RECALL_MIN_DEN: 0.0003343, RECALL: 0.0003286, MAP: 0.0000462, MAP_MIN_DEN: 0.0001177, MRR: 0.0004620, NDCG: 0.0002523, F1: 0.0001932, HIT_RATE: 0.0013679, ARHR_ALL_HITS: 0.0004620, NOVELTY: 0.0078422, AVERAGE_POPULARITY: 0.0032323, DIVERSITY_MEAN_INTER_LIST: 0.9987626, DIVERSITY_HERFINDAHL: 0.9998738, COVERAGE_ITEM: 0.7825267, COVERAGE_ITEM_HIT: 0.0028018, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013212, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.3899604, SHANNON_ENTROPY: 13.2983351, RATIO_DIVERSITY_HERFINDAHL: 1.0003052, RATIO_DIVERSITY_GINI: 0.7857337, RATIO_SHANNON_ENTROPY: 1.0124637, RATIO_AVERAGE_POPULARITY: 0.0600623, RATIO_NOVELTY: 0.6028157, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 155, 'implicit': True, 'normalize_similarity': True, 'alpha': 3.558901232981108, 'beta': 0.37566027954717734} - results: PRECISION: 0.0005994, PRECISION_RECALL_MIN_DEN: 0.0011883, RECALL: 0.0011509, MAP: 0.0001640, MAP_MIN_DEN: 0.0003116, MRR: 0.0015668, NDCG: 0.0008377, F1: 0.0007883, HIT_RATE: 0.0057949, ARHR_ALL_HITS: 0.0016036, NOVELTY: 0.0076863, AVERAGE_POPULARITY: 0.0059226, DIVERSITY_MEAN_INTER_LIST: 0.9954779, DIVERSITY_HERFINDAHL: 0.9995453, COVERAGE_ITEM: 0.6562914, COVERAGE_ITEM_HIT: 0.0055527, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0055971, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2305928, SHANNON_ENTROPY: 12.4223301, RATIO_DIVERSITY_HERFINDAHL: 0.9999766, RATIO_DIVERSITY_GINI: 0.4646229, RATIO_SHANNON_ENTROPY: 0.9457694, RATIO_AVERAGE_POPULARITY: 0.1100521, RATIO_NOVELTY: 0.5908315, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 97, 'implicit': False, 'normalize_similarity': True, 'alpha': 4.548351482323235, 'beta': 0.25598285000620147} - results: PRECISION: 0.0006168, PRECISION_RECALL_MIN_DEN: 0.0012961, RECALL: 0.0012457, MAP: 0.0001959, MAP_MIN_DEN: 0.0003711, MRR: 0.0019214, NDCG: 0.0009438, F1: 0.0008251, HIT_RATE: 0.0060933, ARHR_ALL_HITS: 0.0019401, NOVELTY: 0.0076058, AVERAGE_POPULARITY: 0.0087616, DIVERSITY_MEAN_INTER_LIST: 0.9940630, DIVERSITY_HERFINDAHL: 0.9994038, COVERAGE_ITEM: 0.6263882, COVERAGE_ITEM_HIT: 0.0063678, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0058853, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2066354, SHANNON_ENTROPY: 12.2070667, RATIO_DIVERSITY_HERFINDAHL: 0.9998350, RATIO_DIVERSITY_GINI: 0.4163510, RATIO_SHANNON_ENTROPY: 0.9293804, RATIO_AVERAGE_POPULARITY: 0.1628047, RATIO_NOVELTY: 0.5846452, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 97, 'implicit': False, 'normalize_similarity': True, 'alpha': 4.548351482323235, 'beta': 0.25598285000620147} - results:
CUTOFF: 10 - PRECISION: 0.0006650, PRECISION_RECALL_MIN_DEN: 0.0011677, RECALL: 0.0010887, MAP: 0.0001880, MAP_MIN_DEN: 0.0003134, MRR: 0.0018593, NDCG: 0.0008757, F1: 0.0008257, HIT_RATE: 0.0065522, ARHR_ALL_HITS: 0.0018696, NOVELTY: 0.0076055, AVERAGE_POPULARITY: 0.0087617, DIVERSITY_MEAN_INTER_LIST: 0.9941271, DIVERSITY_HERFINDAHL: 0.9994103, COVERAGE_ITEM: 0.6298013, COVERAGE_ITEM_HIT: 0.0068772, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.0064378, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.2078796, SHANNON_ENTROPY: 12.2180772, RATIO_DIVERSITY_HERFINDAHL: 0.9998415, RATIO_DIVERSITY_GINI: 0.4188579, RATIO_SHANNON_ENTROPY: 0.9302187, RATIO_AVERAGE_POPULARITY: 0.1628075, RATIO_NOVELTY: 0.5846209, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 148, 'implicit': True, 'normalize_similarity': True, 'alpha': 6.226370579034513, 'beta': 6.406714258928225} - results: PRECISION: 0.0001144, PRECISION_RECALL_MIN_DEN: 0.0003109, RECALL: 0.0003075, MAP: 0.0000319, MAP_MIN_DEN: 0.0000788, MRR: 0.0003193, NDCG: 0.0001965, F1: 0.0001668, HIT_RATE: 0.0011441, ARHR_ALL_HITS: 0.0003193, NOVELTY: 0.0081417, AVERAGE_POPULARITY: 0.0021336, DIVERSITY_MEAN_INTER_LIST: 0.9871155, DIVERSITY_HERFINDAHL: 0.9987091, COVERAGE_ITEM: 0.3594498, COVERAGE_ITEM_HIT: 0.0022924, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0011050, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0878740, SHANNON_ENTROPY: 10.9718473, RATIO_DIVERSITY_HERFINDAHL: 0.9991400, RATIO_DIVERSITY_GINI: 0.1770578, RATIO_SHANNON_ENTROPY: 0.8353374, RATIO_AVERAGE_POPULARITY: 0.0396457, RATIO_NOVELTY: 0.6258377, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 76, 'implicit': True, 'normalize_similarity': True, 'alpha': 0.05673219978108624, 'beta': 3.4692718616648546} - results: PRECISION: 0.0001840, PRECISION_RECALL_MIN_DEN: 0.0003757, RECALL: 0.0003446, MAP: 0.0000509, MAP_MIN_DEN: 0.0000989, MRR: 0.0005016, NDCG: 0.0002635, F1: 0.0002400, HIT_RATE: 0.0018156, ARHR_ALL_HITS: 0.0005052, NOVELTY: 0.0083458, AVERAGE_POPULARITY: 0.0015782, DIVERSITY_MEAN_INTER_LIST: 0.9662212, DIVERSITY_HERFINDAHL: 0.9966197, COVERAGE_ITEM: 0.1371370, COVERAGE_ITEM_HIT: 0.0034131, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0017536, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0205663, SHANNON_ENTROPY: 9.0051804, RATIO_DIVERSITY_HERFINDAHL: 0.9970497, RATIO_DIVERSITY_GINI: 0.0414391, RATIO_SHANNON_ENTROPY: 0.6856060, RATIO_AVERAGE_POPULARITY: 0.0293247, RATIO_NOVELTY: 0.6415311, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 197, 'implicit': True, 'normalize_similarity': True, 'alpha': 2.6901996825050776, 'beta': 3.0872822692677806} - results: PRECISION: 0.0001442, PRECISION_RECALL_MIN_DEN: 0.0004440, RECALL: 0.0004388, MAP: 0.0000311, MAP_MIN_DEN: 0.0000854, MRR: 0.0003109, NDCG: 0.0002348, F1: 0.0002171, HIT_RATE: 0.0014425, ARHR_ALL_HITS: 0.0003109, NOVELTY: 0.0081373, AVERAGE_POPULARITY: 0.0021472, DIVERSITY_MEAN_INTER_LIST: 0.9907228, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.3912888, COVERAGE_ITEM_HIT: 0.0029547, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013933, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1075185, SHANNON_ENTROPY: 11.3075014, RATIO_DIVERSITY_HERFINDAHL: 0.9995009, RATIO_DIVERSITY_GINI: 0.2166398, RATIO_SHANNON_ENTROPY: 0.8608923, RATIO_AVERAGE_POPULARITY: 0.0398982, RATIO_NOVELTY: 0.6255007, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 94, 'implicit': False, 'normalize_similarity': True, 'alpha': 0.6759154507265597, 'beta': 5.457334856260466} - results: PRECISION: 0.0001393, PRECISION_RECALL_MIN_DEN: 0.0003191, RECALL: 0.0003075, MAP: 0.0000363, MAP_MIN_DEN: 0.0000850, MRR: 0.0003625, NDCG: 0.0002136, F1: 0.0001917, HIT_RATE: 0.0013928, ARHR_ALL_HITS: 0.0003625, NOVELTY: 0.0083875, AVERAGE_POPULARITY: 0.0014932, DIVERSITY_MEAN_INTER_LIST: 0.9456290, DIVERSITY_HERFINDAHL: 0.9945605, COVERAGE_ITEM: 0.1024452, COVERAGE_ITEM_HIT: 0.0024452, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013452, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0147789, SHANNON_ENTROPY: 8.4926721, RATIO_DIVERSITY_HERFINDAHL: 0.9949897, RATIO_DIVERSITY_GINI: 0.0297782, RATIO_SHANNON_ENTROPY: 0.6465864, RATIO_AVERAGE_POPULARITY: 0.0277470, RATIO_NOVELTY: 0.6447326, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 172, 'implicit': False, 'normalize_similarity': False, 'alpha': 3.7933324557297974, 'beta': 3.4239728115977606} - results: PRECISION: 0.0001318, PRECISION_RECALL_MIN_DEN: 0.0003136, RECALL: 0.0003102, MAP: 0.0000438, MAP_MIN_DEN: 0.0001068, MRR: 0.0004382, NDCG: 0.0002360, F1: 0.0001850, HIT_RATE: 0.0013181, ARHR_ALL_HITS: 0.0004382, NOVELTY: 0.0079943, AVERAGE_POPULARITY: 0.0025917, DIVERSITY_MEAN_INTER_LIST: 0.9977751, DIVERSITY_HERFINDAHL: 0.9997750, COVERAGE_ITEM: 0.6055527, COVERAGE_ITEM_HIT: 0.0026999, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012732, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2514580, SHANNON_ENTROPY: 12.6656881, RATIO_DIVERSITY_HERFINDAHL: 1.0002064, RATIO_DIVERSITY_GINI: 0.5066644, RATIO_SHANNON_ENTROPY: 0.9642974, RATIO_AVERAGE_POPULARITY: 0.0481585, RATIO_NOVELTY: 0.6145067, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 33, 'implicit': False, 'normalize_similarity': False, 'alpha': 2.8040688212026663, 'beta': 6.57745308615217} - results: PRECISION: 0.0001442, PRECISION_RECALL_MIN_DEN: 0.0003671, RECALL: 0.0003618, MAP: 0.0000423, MAP_MIN_DEN: 0.0001102, MRR: 0.0004235, NDCG: 0.0002529, F1: 0.0002063, HIT_RATE: 0.0014425, ARHR_ALL_HITS: 0.0004235, NOVELTY: 0.0081753, AVERAGE_POPULARITY: 0.0019980, DIVERSITY_MEAN_INTER_LIST: 0.9930586, DIVERSITY_HERFINDAHL: 0.9993034, COVERAGE_ITEM: 0.3444218, COVERAGE_ITEM_HIT: 0.0029547, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013933, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0852983, SHANNON_ENTROPY: 11.1182886, RATIO_DIVERSITY_HERFINDAHL: 0.9997346, RATIO_DIVERSITY_GINI: 0.1718682, RATIO_SHANNON_ENTROPY: 0.8464867, RATIO_AVERAGE_POPULARITY: 0.0371264, RATIO_NOVELTY: 0.6284197, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 149, 'implicit': False, 'normalize_similarity': True, 'alpha': 2.868969540099401, 'beta': 3.660121065926059} - results: PRECISION: 0.0001318, PRECISION_RECALL_MIN_DEN: 0.0003901, RECALL: 0.0003849, MAP: 0.0000319, MAP_MIN_DEN: 0.0000879, MRR: 0.0003193, NDCG: 0.0002239, F1: 0.0001964, HIT_RATE: 0.0013181, ARHR_ALL_HITS: 0.0003193, NOVELTY: 0.0081771, AVERAGE_POPULARITY: 0.0020333, DIVERSITY_MEAN_INTER_LIST: 0.9872132, DIVERSITY_HERFINDAHL: 0.9987189, COVERAGE_ITEM: 0.3507387, COVERAGE_ITEM_HIT: 0.0026490, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012732, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0864305, SHANNON_ENTROPY: 10.9472490, RATIO_DIVERSITY_HERFINDAHL: 0.9991498, RATIO_DIVERSITY_GINI: 0.1741494, RATIO_SHANNON_ENTROPY: 0.8334647, RATIO_AVERAGE_POPULARITY: 0.0377828, RATIO_NOVELTY: 0.6285617, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 222, 'implicit': False, 'normalize_similarity': False, 'alpha': 4.349161859998453, 'beta': 2.897330317125623} - results: PRECISION: 0.0001219, PRECISION_RECALL_MIN_DEN: 0.0003003, RECALL: 0.0002974, MAP: 0.0000454, MAP_MIN_DEN: 0.0001151, MRR: 0.0004539, NDCG: 0.0002378, F1: 0.0001729, HIT_RATE: 0.0012187, ARHR_ALL_HITS: 0.0004539, NOVELTY: 0.0079343, AVERAGE_POPULARITY: 0.0028164, DIVERSITY_MEAN_INTER_LIST: 0.9983465, DIVERSITY_HERFINDAHL: 0.9998322, COVERAGE_ITEM: 0.6796230, COVERAGE_ITEM_HIT: 0.0024962, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0011771, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.3114292, SHANNON_ENTROPY: 12.9774761, RATIO_DIVERSITY_HERFINDAHL: 1.0002636, RATIO_DIVERSITY_GINI: 0.6275006, RATIO_SHANNON_ENTROPY: 0.9880352, RATIO_AVERAGE_POPULARITY: 0.0523329, RATIO_NOVELTY: 0.6099001, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 128, 'implicit': False, 'normalize_similarity': False, 'alpha': 6.0875245366424675, 'beta': 1.4065743426367594} - results: PRECISION: 0.0001393, PRECISION_RECALL_MIN_DEN: 0.0003215, RECALL: 0.0003126, MAP: 0.0000485, MAP_MIN_DEN: 0.0001151, MRR: 0.0004847, NDCG: 0.0002510, F1: 0.0001927, HIT_RATE: 0.0013928, ARHR_ALL_HITS: 0.0004847, NOVELTY: 0.0077826, AVERAGE_POPULARITY: 0.0036692, DIVERSITY_MEAN_INTER_LIST: 0.9988774, DIVERSITY_HERFINDAHL: 0.9998853, COVERAGE_ITEM: 0.8382068, COVERAGE_ITEM_HIT: 0.0028528, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013452, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.4244444, SHANNON_ENTROPY: 13.4192210, RATIO_DIVERSITY_HERFINDAHL: 1.0003167, RATIO_DIVERSITY_GINI: 0.8552156, RATIO_SHANNON_ENTROPY: 1.0216673, RATIO_AVERAGE_POPULARITY: 0.0681803, RATIO_NOVELTY: 0.5982354, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 85, 'implicit': True, 'normalize_similarity': True, 'alpha': 2.5753923657573328, 'beta': 7.2997489546629755} - results: PRECISION: 0.0001244, PRECISION_RECALL_MIN_DEN: 0.0003334, RECALL: 0.0003290, MAP: 0.0000330, MAP_MIN_DEN: 0.0000893, MRR: 0.0003297, NDCG: 0.0002128, F1: 0.0001805, HIT_RATE: 0.0012435, ARHR_ALL_HITS: 0.0003297, NOVELTY: 0.0083514, AVERAGE_POPULARITY: 0.0015820, DIVERSITY_MEAN_INTER_LIST: 0.9545691, DIVERSITY_HERFINDAHL: 0.9954545, COVERAGE_ITEM: 0.1726439, COVERAGE_ITEM_HIT: 0.0024452, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012011, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0248651, SHANNON_ENTROPY: 9.0918234, RATIO_DIVERSITY_HERFINDAHL: 0.9958841, RATIO_DIVERSITY_GINI: 0.0501009, RATIO_SHANNON_ENTROPY: 0.6922025, RATIO_AVERAGE_POPULARITY: 0.0293957, RATIO_NOVELTY: 0.6419580, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 112, 'implicit': False, 'normalize_similarity': True, 'alpha': 5.465859641065119, 'beta': 7.440177557195812} - results: PRECISION: 0.0001368, PRECISION_RECALL_MIN_DEN: 0.0003712, RECALL: 0.0003671, MAP: 0.0000347, MAP_MIN_DEN: 0.0000889, MRR: 0.0003472, NDCG: 0.0002267, F1: 0.0001993, HIT_RATE: 0.0013679, ARHR_ALL_HITS: 0.0003472, NOVELTY: 0.0082173, AVERAGE_POPULARITY: 0.0019228, DIVERSITY_MEAN_INTER_LIST: 0.9802551, DIVERSITY_HERFINDAHL: 0.9980231, COVERAGE_ITEM: 0.3024962, COVERAGE_ITEM_HIT: 0.0027509, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013212, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0640090, SHANNON_ENTROPY: 10.4546473, RATIO_DIVERSITY_HERFINDAHL: 0.9984537, RATIO_DIVERSITY_GINI: 0.1289722, RATIO_SHANNON_ENTROPY: 0.7959606, RATIO_AVERAGE_POPULARITY: 0.0357289, RATIO_NOVELTY: 0.6316491, 
SearchBayesianSkopt: New best config found. Config 29: {'topK': 73, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.4705493239556648, 'beta': 0.8079794518024679} - results: PRECISION: 0.0064415, PRECISION_RECALL_MIN_DEN: 0.0110828, RECALL: 0.0105178, MAP: 0.0025095, MAP_MIN_DEN: 0.0042913, MRR: 0.0193067, NDCG: 0.0095940, F1: 0.0079898, HIT_RATE: 0.0508357, ARHR_ALL_HITS: 0.0218840, NOVELTY: 0.0078267, AVERAGE_POPULARITY: 0.0056481, DIVERSITY_MEAN_INTER_LIST: 0.9969214, DIVERSITY_HERFINDAHL: 0.9996897, COVERAGE_ITEM: 0.6951095, COVERAGE_ITEM_HIT: 0.0193581, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0491004, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2377562, SHANNON_ENTROPY: 12.5410504, RATIO_DIVERSITY_HERFINDAHL: 1.0001210, RATIO_DIVERSITY_GINI: 0.4790564, RATIO_SHANNON_ENTROPY: 0.9548081, RATIO_AVERAGE_POPULARITY: 0.1049506, RATIO_NOVELTY: 0.6016266, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 73, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.4705493239556648, 'beta': 0.8079794518024679} - results:
CUTOFF: 10 - PRECISION: 0.0079972, PRECISION_RECALL_MIN_DEN: 0.0116083, RECALL: 0.0104285, MAP: 0.0033042, MAP_MIN_DEN: 0.0046895, MRR: 0.0229635, NDCG: 0.0107387, F1: 0.0090524, HIT_RATE: 0.0576255, ARHR_ALL_HITS: 0.0272638, NOVELTY: 0.0078276, AVERAGE_POPULARITY: 0.0056257, DIVERSITY_MEAN_INTER_LIST: 0.9969494, DIVERSITY_HERFINDAHL: 0.9996925, COVERAGE_ITEM: 0.6961793, COVERAGE_ITEM_HIT: 0.0205807, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.0566192, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.2384852, SHANNON_ENTROPY: 12.5469412, RATIO_DIVERSITY_HERFINDAHL: 1.0001239, RATIO_DIVERSITY_GINI: 0.4805253, RATIO_SHANNON_ENTROPY: 0.9552566, RATIO_AVERAGE_POPULARITY: 0.1045348, RATIO_NOVELTY: 0.6016922, 

SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 35, 'implicit': False, 'normalize_similarity': True, 'alpha': 7.468732924354911, 'beta': 1.0556202366928906} - results: PRECISION: 0.0002736, PRECISION_RECALL_MIN_DEN: 0.0005547, RECALL: 0.0005339, MAP: 0.0001148, MAP_MIN_DEN: 0.0002142, MRR: 0.0011478, NDCG: 0.0004877, F1: 0.0003618, HIT_RATE: 0.0027358, ARHR_ALL_HITS: 0.0011478, NOVELTY: 0.0077873, AVERAGE_POPULARITY: 0.0043625, DIVERSITY_MEAN_INTER_LIST: 0.9904912, DIVERSITY_HERFINDAHL: 0.9990467, COVERAGE_ITEM: 0.5653082, COVERAGE_ITEM_HIT: 0.0035660, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0026424, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1612559, SHANNON_ENTROPY: 11.7615393, RATIO_DIVERSITY_HERFINDAHL: 0.9994777, RATIO_DIVERSITY_GINI: 0.3249155, RATIO_SHANNON_ENTROPY: 0.8954604, RATIO_AVERAGE_POPULARITY: 0.0810632, RATIO_NOVELTY: 0.5985965, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 30, 'implicit': True, 'normalize_similarity': False, 'alpha': 6.842324394616378, 'beta': 0.9667398473925709} - results: PRECISION: 0.0001741, PRECISION_RECALL_MIN_DEN: 0.0003972, RECALL: 0.0003822, MAP: 0.0000550, MAP_MIN_DEN: 0.0001236, MRR: 0.0005504, NDCG: 0.0002894, F1: 0.0002392, HIT_RATE: 0.0017409, ARHR_ALL_HITS: 0.0005504, NOVELTY: 0.0077171, AVERAGE_POPULARITY: 0.0048125, DIVERSITY_MEAN_INTER_LIST: 0.9989433, DIVERSITY_HERFINDAHL: 0.9998919, COVERAGE_ITEM: 0.8792664, COVERAGE_ITEM_HIT: 0.0035660, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0016815, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.4492161, SHANNON_ENTROPY: 13.5001431, RATIO_DIVERSITY_HERFINDAHL: 1.0003233, RATIO_DIVERSITY_GINI: 0.9051284, RATIO_SHANNON_ENTROPY: 1.0278283, RATIO_AVERAGE_POPULARITY: 0.0894251, RATIO_NOVELTY: 0.5931989, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 89, 'implicit': True, 'normalize_similarity': True, 'alpha': 7.27718137339346, 'beta': 1.3174538910369138} - results: PRECISION: 0.0002363, PRECISION_RECALL_MIN_DEN: 0.0005027, RECALL: 0.0004922, MAP: 0.0000773, MAP_MIN_DEN: 0.0001545, MRR: 0.0007727, NDCG: 0.0003823, F1: 0.0003193, HIT_RATE: 0.0023627, ARHR_ALL_HITS: 0.0007727, NOVELTY: 0.0078133, AVERAGE_POPULARITY: 0.0040489, DIVERSITY_MEAN_INTER_LIST: 0.9920607, DIVERSITY_HERFINDAHL: 0.9992036, COVERAGE_ITEM: 0.5529292, COVERAGE_ITEM_HIT: 0.0033622, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0022821, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1656237, SHANNON_ENTROPY: 11.8504518, RATIO_DIVERSITY_HERFINDAHL: 0.9996347, RATIO_DIVERSITY_GINI: 0.3337162, RATIO_SHANNON_ENTROPY: 0.9022297, RATIO_AVERAGE_POPULARITY: 0.0752357, RATIO_NOVELTY: 0.6005959, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 19, 'implicit': True, 'normalize_similarity': False, 'alpha': 6.933380279516976, 'beta': 2.39409734276597} - results: PRECISION: 0.0001293, PRECISION_RECALL_MIN_DEN: 0.0003158, RECALL: 0.0003101, MAP: 0.0000452, MAP_MIN_DEN: 0.0001155, MRR: 0.0004519, NDCG: 0.0002431, F1: 0.0001825, HIT_RATE: 0.0012933, ARHR_ALL_HITS: 0.0004519, NOVELTY: 0.0078327, AVERAGE_POPULARITY: 0.0032846, DIVERSITY_MEAN_INTER_LIST: 0.9987921, DIVERSITY_HERFINDAHL: 0.9998767, COVERAGE_ITEM: 0.7956190, COVERAGE_ITEM_HIT: 0.0026490, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012491, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.3977681, SHANNON_ENTROPY: 13.3268662, RATIO_DIVERSITY_HERFINDAHL: 1.0003082, RATIO_DIVERSITY_GINI: 0.8014654, RATIO_SHANNON_ENTROPY: 1.0146359, RATIO_AVERAGE_POPULARITY: 0.0610342, RATIO_NOVELTY: 0.6020879, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 163, 'implicit': True, 'normalize_similarity': False, 'alpha': 5.224402867412703, 'beta': 4.280331576906539} - results: PRECISION: 0.0001368, PRECISION_RECALL_MIN_DEN: 0.0003317, RECALL: 0.0003288, MAP: 0.0000447, MAP_MIN_DEN: 0.0001119, MRR: 0.0004473, NDCG: 0.0002457, F1: 0.0001932, HIT_RATE: 0.0013679, ARHR_ALL_HITS: 0.0004473, NOVELTY: 0.0079739, AVERAGE_POPULARITY: 0.0026658, DIVERSITY_MEAN_INTER_LIST: 0.9980054, DIVERSITY_HERFINDAHL: 0.9997981, COVERAGE_ITEM: 0.6306164, COVERAGE_ITEM_HIT: 0.0028018, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013212, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2719876, SHANNON_ENTROPY: 12.7805722, RATIO_DIVERSITY_HERFINDAHL: 1.0002294, RATIO_DIVERSITY_GINI: 0.5480295, RATIO_SHANNON_ENTROPY: 0.9730440, RATIO_AVERAGE_POPULARITY: 0.0495353, RATIO_NOVELTY: 0.6129383, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 52, 'implicit': False, 'normalize_similarity': True, 'alpha': 7.827784924434563, 'beta': 0.776140537641434} - results: PRECISION: 0.0002761, PRECISION_RECALL_MIN_DEN: 0.0005266, RECALL: 0.0005007, MAP: 0.0001299, MAP_MIN_DEN: 0.0002323, MRR: 0.0012991, NDCG: 0.0005116, F1: 0.0003559, HIT_RATE: 0.0027606, ARHR_ALL_HITS: 0.0012991, NOVELTY: 0.0077516, AVERAGE_POPULARITY: 0.0048143, DIVERSITY_MEAN_INTER_LIST: 0.9902898, DIVERSITY_HERFINDAHL: 0.9990265, COVERAGE_ITEM: 0.5752929, COVERAGE_ITEM_HIT: 0.0034131, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0026664, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1653454, SHANNON_ENTROPY: 11.7827234, RATIO_DIVERSITY_HERFINDAHL: 0.9994576, RATIO_DIVERSITY_GINI: 0.3331556, RATIO_SHANNON_ENTROPY: 0.8970732, RATIO_AVERAGE_POPULARITY: 0.0894580, RATIO_NOVELTY: 0.5958548, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 251, 'implicit': True, 'normalize_similarity': True, 'alpha': 6.7473986915775805, 'beta': 0.868831610171586} - results: PRECISION: 0.0002611, PRECISION_RECALL_MIN_DEN: 0.0005390, RECALL: 0.0005178, MAP: 0.0001089, MAP_MIN_DEN: 0.0002091, MRR: 0.0010890, NDCG: 0.0004695, F1: 0.0003472, HIT_RATE: 0.0026114, ARHR_ALL_HITS: 0.0010890, NOVELTY: 0.0077668, AVERAGE_POPULARITY: 0.0044963, DIVERSITY_MEAN_INTER_LIST: 0.9929906, DIVERSITY_HERFINDAHL: 0.9992966, COVERAGE_ITEM: 0.5823739, COVERAGE_ITEM_HIT: 0.0033113, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0025223, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1835620, SHANNON_ENTROPY: 12.0137101, RATIO_DIVERSITY_HERFINDAHL: 0.9997278, RATIO_DIVERSITY_GINI: 0.3698602, RATIO_SHANNON_ENTROPY: 0.9146593, RATIO_AVERAGE_POPULARITY: 0.0835488, RATIO_NOVELTY: 0.5970213, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 253, 'implicit': True, 'normalize_similarity': False, 'alpha': 0.34707984761420085, 'beta': 7.926683867000972} - results: PRECISION: 0.0001244, PRECISION_RECALL_MIN_DEN: 0.0003045, RECALL: 0.0002978, MAP: 0.0000332, MAP_MIN_DEN: 0.0000695, MRR: 0.0003321, NDCG: 0.0001925, F1: 0.0001755, HIT_RATE: 0.0012435, ARHR_ALL_HITS: 0.0003321, NOVELTY: 0.0085245, AVERAGE_POPULARITY: 0.0012271, DIVERSITY_MEAN_INTER_LIST: 0.7485543, DIVERSITY_HERFINDAHL: 0.9748536, COVERAGE_ITEM: 0.0363729, COVERAGE_ITEM_HIT: 0.0017320, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012011, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0029361, SHANNON_ENTROPY: 6.0977852, RATIO_DIVERSITY_HERFINDAHL: 0.9752742, RATIO_DIVERSITY_GINI: 0.0059161, RATIO_SHANNON_ENTROPY: 0.4642526, RATIO_AVERAGE_POPULARITY: 0.0228016, RATIO_NOVELTY: 0.6552607, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 40, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.3408381377120966, 'beta': 5.739309069604611} - results: PRECISION: 0.0001442, PRECISION_RECALL_MIN_DEN: 0.0003755, RECALL: 0.0003700, MAP: 0.0000385, MAP_MIN_DEN: 0.0001018, MRR: 0.0003849, NDCG: 0.0002423, F1: 0.0002076, HIT_RATE: 0.0014425, ARHR_ALL_HITS: 0.0003849, NOVELTY: 0.0082599, AVERAGE_POPULARITY: 0.0017694, DIVERSITY_MEAN_INTER_LIST: 0.9857017, DIVERSITY_HERFINDAHL: 0.9985677, COVERAGE_ITEM: 0.2008660, COVERAGE_ITEM_HIT: 0.0028528, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0013933, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0393551, SHANNON_ENTROPY: 10.0111790, RATIO_DIVERSITY_HERFINDAHL: 0.9989986, RATIO_DIVERSITY_GINI: 0.0792969, RATIO_SHANNON_ENTROPY: 0.7621973, RATIO_AVERAGE_POPULARITY: 0.0328779, RATIO_NOVELTY: 0.6349280, 
SearchBayesianSkopt: New best config found. Config 39: {'topK': 75, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.0271396367737462, 'beta': 0.29202555992001206} - results: PRECISION: 0.0427029, PRECISION_RECALL_MIN_DEN: 0.0789094, RECALL: 0.0754913, MAP: 0.0194366, MAP_MIN_DEN: 0.0358295, MRR: 0.1401063, NDCG: 0.0715188, F1: 0.0545492, HIT_RATE: 0.3046160, ARHR_ALL_HITS: 0.1642644, NOVELTY: 0.0056146, AVERAGE_POPULARITY: 0.1782329, DIVERSITY_MEAN_INTER_LIST: 0.9438237, DIVERSITY_HERFINDAHL: 0.9943800, COVERAGE_ITEM: 0.8020886, COVERAGE_ITEM_HIT: 0.0484972, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2942180, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1055743, SHANNON_ENTROPY: 9.8165731, RATIO_DIVERSITY_HERFINDAHL: 0.9948091, RATIO_DIVERSITY_GINI: 0.2127223, RATIO_SHANNON_ENTROPY: 0.7473811, RATIO_AVERAGE_POPULARITY: 3.3118621, RATIO_NOVELTY: 0.4315846, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 75, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.0271396367737462, 'beta': 0.29202555992001206} - results:
CUTOFF: 10 - PRECISION: 0.0524058, PRECISION_RECALL_MIN_DEN: 0.0814906, RECALL: 0.0747742, MAP: 0.0251896, MAP_MIN_DEN: 0.0386713, MRR: 0.1667326, NDCG: 0.0794322, F1: 0.0616229, HIT_RATE: 0.3427705, ARHR_ALL_HITS: 0.2036278, NOVELTY: 0.0056203, AVERAGE_POPULARITY: 0.1780089, DIVERSITY_MEAN_INTER_LIST: 0.9439341, DIVERSITY_HERFINDAHL: 0.9943911, COVERAGE_ITEM: 0.8071319, COVERAGE_ITEM_HIT: 0.0499236, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.3367845, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.1068911, SHANNON_ENTROPY: 9.8330381, RATIO_DIVERSITY_HERFINDAHL: 0.9948202, RATIO_DIVERSITY_GINI: 0.2153756, RATIO_SHANNON_ENTROPY: 0.7486346, RATIO_AVERAGE_POPULARITY: 3.3077004, RATIO_NOVELTY: 0.4320234, 

SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 16, 'implicit': False, 'normalize_similarity': True, 'alpha': 0.001, 'beta': 0.01} - results: PRECISION: 0.0223090, PRECISION_RECALL_MIN_DEN: 0.0388427, RECALL: 0.0365961, MAP: 0.0113469, MAP_MIN_DEN: 0.0203926, MRR: 0.0891412, NDCG: 0.0398577, F1: 0.0277199, HIT_RATE: 0.1710356, ARHR_ALL_HITS: 0.1001745, NOVELTY: 0.0063907, AVERAGE_POPULARITY: 0.0451328, DIVERSITY_MEAN_INTER_LIST: 0.9927652, DIVERSITY_HERFINDAHL: 0.9992741, COVERAGE_ITEM: 0.6286296, COVERAGE_ITEM_HIT: 0.0685176, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.1651973, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1369226, SHANNON_ENTROPY: 11.5952708, RATIO_DIVERSITY_HERFINDAHL: 0.9997052, RATIO_DIVERSITY_GINI: 0.2758863, RATIO_SHANNON_ENTROPY: 0.8828016, RATIO_AVERAGE_POPULARITY: 0.8386418, RATIO_NOVELTY: 0.4912405, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 38, 'implicit': True, 'normalize_similarity': True, 'alpha': 0.654395878579355, 'beta': 0.01} - results: PRECISION: 0.0313470, PRECISION_RECALL_MIN_DEN: 0.0557979, RECALL: 0.0529867, MAP: 0.0150343, MAP_MIN_DEN: 0.0272523, MRR: 0.1133820, NDCG: 0.0539253, F1: 0.0393905, HIT_RATE: 0.2327895, ARHR_ALL_HITS: 0.1299757, NOVELTY: 0.0059803, AVERAGE_POPULARITY: 0.0831460, DIVERSITY_MEAN_INTER_LIST: 0.9825794, DIVERSITY_HERFINDAHL: 0.9982555, COVERAGE_ITEM: 0.7677534, COVERAGE_ITEM_HIT: 0.0625573, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2248433, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1154911, SHANNON_ENTROPY: 10.7633068, RATIO_DIVERSITY_HERFINDAHL: 0.9986862, RATIO_DIVERSITY_GINI: 0.2327038, RATIO_SHANNON_ENTROPY: 0.8194603, RATIO_AVERAGE_POPULARITY: 1.5449897, RATIO_NOVELTY: 0.4596929, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 219, 'implicit': False, 'normalize_similarity': True, 'alpha': 2.0523404553677245, 'beta': 0.027553174344557674} - results: PRECISION: 0.0353611, PRECISION_RECALL_MIN_DEN: 0.0633821, RECALL: 0.0603875, MAP: 0.0160214, MAP_MIN_DEN: 0.0288141, MRR: 0.1180293, NDCG: 0.0584532, F1: 0.0446037, HIT_RATE: 0.2581327, ARHR_ALL_HITS: 0.1368566, NOVELTY: 0.0058788, AVERAGE_POPULARITY: 0.1818006, DIVERSITY_MEAN_INTER_LIST: 0.9338480, DIVERSITY_HERFINDAHL: 0.9933825, COVERAGE_ITEM: 0.6508406, COVERAGE_ITEM_HIT: 0.0275599, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2493214, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1228713, SHANNON_ENTROPY: 10.2331043, RATIO_DIVERSITY_HERFINDAHL: 0.9938111, RATIO_DIVERSITY_GINI: 0.2475741, RATIO_SHANNON_ENTROPY: 0.7790935, RATIO_AVERAGE_POPULARITY: 3.3781554, RATIO_NOVELTY: 0.4518931, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 172, 'implicit': False, 'normalize_similarity': False, 'alpha': 1.3379877654161973, 'beta': 0.19842593078024034} - results: PRECISION: 0.0010296, PRECISION_RECALL_MIN_DEN: 0.0016772, RECALL: 0.0015112, MAP: 0.0003900, MAP_MIN_DEN: 0.0006297, MRR: 0.0034663, NDCG: 0.0015057, F1: 0.0012248, HIT_RATE: 0.0092021, ARHR_ALL_HITS: 0.0036754, NOVELTY: 0.0076839, AVERAGE_POPULARITY: 0.0063619, DIVERSITY_MEAN_INTER_LIST: 0.9990124, DIVERSITY_HERFINDAHL: 0.9998988, COVERAGE_ITEM: 0.9442690, COVERAGE_ITEM_HIT: 0.0133979, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0088880, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.4832704, SHANNON_ENTROPY: 13.6067020, RATIO_DIVERSITY_HERFINDAHL: 1.0003302, RATIO_DIVERSITY_GINI: 0.9737445, RATIO_SHANNON_ENTROPY: 1.0359411, RATIO_AVERAGE_POPULARITY: 0.1182154, RATIO_NOVELTY: 0.5906454, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 248, 'implicit': True, 'normalize_similarity': False, 'alpha': 7.984414506025943, 'beta': 7.934615697379445} - results: PRECISION: 0.0001343, PRECISION_RECALL_MIN_DEN: 0.0003298, RECALL: 0.0003262, MAP: 0.0000428, MAP_MIN_DEN: 0.0001075, MRR: 0.0004275, NDCG: 0.0002399, F1: 0.0001903, HIT_RATE: 0.0013430, ARHR_ALL_HITS: 0.0004275, NOVELTY: 0.0080145, AVERAGE_POPULARITY: 0.0025202, DIVERSITY_MEAN_INTER_LIST: 0.9974957, DIVERSITY_HERFINDAHL: 0.9997471, COVERAGE_ITEM: 0.5786551, COVERAGE_ITEM_HIT: 0.0027509, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.0012972, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.2309733, SHANNON_ENTROPY: 12.5395544, RATIO_DIVERSITY_HERFINDAHL: 1.0001785, RATIO_DIVERSITY_GINI: 0.4653896, RATIO_SHANNON_ENTROPY: 0.9546942, RATIO_AVERAGE_POPULARITY: 0.0468295, RATIO_NOVELTY: 0.6160648, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 249, 'implicit': False, 'normalize_similarity': True, 'alpha': 1.3377632934844015, 'beta': 0.19355234574554217} - results: PRECISION: 0.0402582, PRECISION_RECALL_MIN_DEN: 0.0750139, RECALL: 0.0718947, MAP: 0.0178627, MAP_MIN_DEN: 0.0332035, MRR: 0.1313113, NDCG: 0.0671327, F1: 0.0516144, HIT_RATE: 0.2924294, ARHR_ALL_HITS: 0.1525479, NOVELTY: 0.0054157, AVERAGE_POPULARITY: 0.2408100, DIVERSITY_MEAN_INTER_LIST: 0.8769709, DIVERSITY_HERFINDAHL: 0.9876949, COVERAGE_ITEM: 0.7449312, COVERAGE_ITEM_HIT: 0.0354559, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2824473, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0965472, SHANNON_ENTROPY: 9.0891128, RATIO_DIVERSITY_HERFINDAHL: 0.9881211, RATIO_DIVERSITY_GINI: 0.1945336, RATIO_SHANNON_ENTROPY: 0.6919962, RATIO_AVERAGE_POPULARITY: 4.4746485, RATIO_NOVELTY: 0.4162924, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 16, 'implicit': False, 'normalize_similarity': True, 'alpha': 1.3610676033715805, 'beta': 0.19422821565036782} - results: PRECISION: 0.0338888, PRECISION_RECALL_MIN_DEN: 0.0602189, RECALL: 0.0572443, MAP: 0.0164238, MAP_MIN_DEN: 0.0296235, MRR: 0.1228310, NDCG: 0.0584594, F1: 0.0425738, HIT_RATE: 0.2488808, ARHR_ALL_HITS: 0.1414026, NOVELTY: 0.0064578, AVERAGE_POPULARITY: 0.1013904, DIVERSITY_MEAN_INTER_LIST: 0.9801802, DIVERSITY_HERFINDAHL: 0.9980156, COVERAGE_ITEM: 0.7509934, COVERAGE_ITEM_HIT: 0.0464595, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2403853, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.1870461, SHANNON_ENTROPY: 11.5601073, RATIO_DIVERSITY_HERFINDAHL: 0.9984462, RATIO_DIVERSITY_GINI: 0.3768804, RATIO_SHANNON_ENTROPY: 0.8801244, RATIO_AVERAGE_POPULARITY: 1.8840025, RATIO_NOVELTY: 0.4963975, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 196, 'implicit': True, 'normalize_similarity': True, 'alpha': 0.21994681778938924, 'beta': 0.3827233531989726} - results: PRECISION: 0.0423771, PRECISION_RECALL_MIN_DEN: 0.0787536, RECALL: 0.0754169, MAP: 0.0191589, MAP_MIN_DEN: 0.0355378, MRR: 0.1387256, NDCG: 0.0710524, F1: 0.0542634, HIT_RATE: 0.3038699, ARHR_ALL_HITS: 0.1623007, NOVELTY: 0.0054026, AVERAGE_POPULARITY: 0.1972712, DIVERSITY_MEAN_INTER_LIST: 0.9265329, DIVERSITY_HERFINDAHL: 0.9926510, COVERAGE_ITEM: 0.8417219, COVERAGE_ITEM_HIT: 0.0568008, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2934973, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0822006, SHANNON_ENTROPY: 9.2858570, RATIO_DIVERSITY_HERFINDAHL: 0.9930793, RATIO_DIVERSITY_GINI: 0.1656264, RATIO_SHANNON_ENTROPY: 0.7069752, RATIO_AVERAGE_POPULARITY: 3.6656253, RATIO_NOVELTY: 0.4152901, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 256, 'implicit': True, 'normalize_similarity': True, 'alpha': 0.6595026006622681, 'beta': 0.2593227641682113} - results: PRECISION: 0.0417429, PRECISION_RECALL_MIN_DEN: 0.0784818, RECALL: 0.0752470, MAP: 0.0187293, MAP_MIN_DEN: 0.0351492, MRR: 0.1373754, NDCG: 0.0704177, F1: 0.0536974, HIT_RATE: 0.3023776, ARHR_ALL_HITS: 0.1596858, NOVELTY: 0.0051837, AVERAGE_POPULARITY: 0.2462788, DIVERSITY_MEAN_INTER_LIST: 0.8765538, DIVERSITY_HERFINDAHL: 0.9876532, COVERAGE_ITEM: 0.8160469, COVERAGE_ITEM_HIT: 0.0439633, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2920560, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0718450, SHANNON_ENTROPY: 8.5704147, RATIO_DIVERSITY_HERFINDAHL: 0.9880794, RATIO_DIVERSITY_GINI: 0.1447608, RATIO_SHANNON_ENTROPY: 0.6525053, RATIO_AVERAGE_POPULARITY: 4.5762679, RATIO_NOVELTY: 0.3984662, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 149, 'implicit': False, 'normalize_similarity': True, 'alpha': 0.694428191275508, 'beta': 0.223110483900023} - results: PRECISION: 0.0427353, PRECISION_RECALL_MIN_DEN: 0.0800656, RECALL: 0.0767485, MAP: 0.0193084, MAP_MIN_DEN: 0.0360459, MRR: 0.1402863, NDCG: 0.0719964, F1: 0.0549006, HIT_RATE: 0.3071777, ARHR_ALL_HITS: 0.1638264, NOVELTY: 0.0052663, AVERAGE_POPULARITY: 0.2201038, DIVERSITY_MEAN_INTER_LIST: 0.9077473, DIVERSITY_HERFINDAHL: 0.9907725, COVERAGE_ITEM: 0.8043301, COVERAGE_ITEM_HIT: 0.0469180, ITEMS_IN_GT: 0.9951605, COVERAGE_USER: 0.9658651, COVERAGE_USER_HIT: 0.2966922, USERS_IN_GT: 0.9658651, DIVERSITY_GINI: 0.0711324, SHANNON_ENTROPY: 8.8601927, RATIO_DIVERSITY_HERFINDAHL: 0.9912000, RATIO_DIVERSITY_GINI: 0.1433252, RATIO_SHANNON_ENTROPY: 0.6745674, RATIO_AVERAGE_POPULARITY: 4.0898934, RATIO_NOVELTY: 0.4048136, 
SearchBayesianSkopt: Search complete. Best config is 39: {'topK': 75, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.0271396367737462, 'beta': 0.29202555992001206}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 75, 'implicit': True, 'normalize_similarity': True, 'alpha': 1.0271396367737462, 'beta': 0.29202555992001206} - results:
CUTOFF: 10 - PRECISION: 0.0599482, PRECISION_RECALL_MIN_DEN: 0.0931986, RECALL: 0.0853039, MAP: 0.0303590, MAP_MIN_DEN: 0.0463188, MRR: 0.1920214, NDCG: 0.0922625, F1: 0.0704129, HIT_RATE: 0.3749694, ARHR_ALL_HITS: 0.2390958, NOVELTY: 0.0054984, AVERAGE_POPULARITY: 0.1818890, DIVERSITY_MEAN_INTER_LIST: 0.9429627, DIVERSITY_HERFINDAHL: 0.9942940, COVERAGE_ITEM: 0.7668365, COVERAGE_ITEM_HIT: 0.0597045, ITEMS_IN_GT: 0.9990321, COVERAGE_USER: 0.9825362, COVERAGE_USER_HIT: 0.3684211, USERS_IN_GT: 0.9825362, DIVERSITY_GINI: 0.0803821, SHANNON_ENTROPY: 9.5380583, RATIO_DIVERSITY_HERFINDAHL: 0.9947216, RATIO_DIVERSITY_GINI: 0.1606529, RATIO_SHANNON_ENTROPY: 0.7258952, RATIO_AVERAGE_POPULARITY: 3.3706127, RATIO_NOVELTY: 0.3379922, 

